# $$\   $$\                    $$\       $$\                 $$\ 
# $$ | $$  |                   $$ |      \__|                $$ |
# $$ |$$  / $$$$$$\  $$\   $$\ $$$$$$$\  $$\ $$$$$$$\   $$$$$$$ |
# $$$$$  / $$  __$$\ $$ |  $$ |$$  __$$\ $$ |$$  __$$\ $$  __$$ |
# $$  $$<  $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |
# $$ |\$$\ $$   ____|$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
# $$ | \$$\\$$$$$$$\ \$$$$$$$ |$$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |
# \__|  \__|\_______| \____$$ |\_______/ \__|\__|  \__| \_______|
#                    $$\   $$ |                                  
#                    \$$$$$$  |                                  
#                     \______/
# set prefix key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix
# split winodw
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # toggle maximize
# copy and past 
# enter copy mode: <prefix> + [
# exit copy mode: ctrl + c
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# switch window: Shift + alt + h/l
bind -n M-H previous-window
bind -n M-L next-window
# swap pane
bind -n M-[ swap-pane -U
bind -n M-] swap-pane -D


#  $$$$$$\             $$\     $$\     $$\                               
# $$  __$$\            $$ |    $$ |    \__|                              
# $$ /  \__| $$$$$$\ $$$$$$\ $$$$$$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$$\ 
# \$$$$$$\  $$  __$$\\_$$  _|\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$  _____|
#  \____$$\ $$$$$$$$ | $$ |    $$ |    $$ |$$ |  $$ |$$ /  $$ |\$$$$$$\  
# $$\   $$ |$$   ____| $$ |$$\ $$ |$$\ $$ |$$ |  $$ |$$ |  $$ | \____$$\ 
# \$$$$$$  |\$$$$$$$\  \$$$$  |\$$$$  |$$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |
#  \______/  \_______|  \____/  \____/ \__|\__|  \__| \____$$ |\_______/ 
#                                                    $$\   $$ |          
#                                                    \$$$$$$  |          
#                                                     \______/
set -g mouse on
set -g mode-keys vi
set-option -sa terminal-features ',xterm-kitty:RGB'
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# $$$$$$$\  $$\                     $$\                     
# $$  __$$\ $$ |                    \__|                    
# $$ |  $$ |$$ |$$\   $$\  $$$$$$\  $$\ $$$$$$$\   $$$$$$$\ 
# $$$$$$$  |$$ |$$ |  $$ |$$  __$$\ $$ |$$  __$$\ $$  _____|
# $$  ____/ $$ |$$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |\$$$$$$\  
# $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ | \____$$\ 
# $$ |      $$ |\$$$$$$  |\$$$$$$$ |$$ |$$ |  $$ |$$$$$$$  |
# \__|      \__| \______/  \____$$ |\__|\__|  \__|\_______/ 
#                         $$\   $$ |                        
#                         \$$$$$$  |                        
#                          \______/
set -g @plugin "tmux-plugins/tmp"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin 'catppuccin/tmux'
set -g @plugin "dreamsofcode-io/catppuccin-tmux"
set -g @plugin "tmux-plugins/vim-tmux-resurrect" # save session after computer restart
set -g @plugin "tmux-plugins/vim-tmux-continuum" # save session after 15min
# plugins setup
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @catppuccin_flavour 'mocha'

# install key : <prefix> + I
run "~/.tmux/plugins/tpm/tpm"
