# $$\      $$\                     $$\   $$\                         
# $$$\    $$$ |                    \__|  $$ |                        
# $$$$\  $$$$ | $$$$$$\  $$$$$$$\  $$\ $$$$$$\    $$$$$$\   $$$$$$\  
# $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$ |\_$$  _|  $$  __$$\ $$  __$$\ 
# $$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |    $$ /  $$ |$$ |  \__|
# $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |      
# $$ | \_/ $$ |\$$$$$$  |$$ |  $$ |$$ |  \$$$$  |\$$$$$$  |$$ |      
# \__|     \__| \______/ \__|  \__|\__|   \____/  \______/ \__|

# Monitor  check: hyprctl monitors
monitor = ,preferred,auto,auto
monitor = desc:LG Electronics LG HDR 4K 0x000641E8,3840x2160@60,2560x0,1.3
monitor = desc:ASUSTek COMPUTER INC VG27A N8LMQS004677,2560x1440@60,0x0,1

# workspace bind with monitor
wsbind=1,desc:LG Electronics LG HDR 4K 0x000641E8
wsbind=2,desc:LG Electronics LG HDR 4K 0x000641E8
wsbind=3,desc:LG Electronics LG HDR 4K 0x000641E8
wsbind=4,desc:LG Electronics LG HDR 4K 0x000641E8
wsbind=5,desc:LG Electronics LG HDR 4K 0x000641E8
wsbind=6,desc:ASUSTek COMPUTER INC VG27A N8LMQS004677
wsbind=7,desc:ASUSTek COMPUTER INC VG27A N8LMQS004677
wsbind=8,desc:ASUSTek COMPUTER INC VG27A N8LMQS004677
wsbind=9,desc:ASUSTek COMPUTER INC VG27A N8LMQS004677
wsbind=10,desc:ASUSTek COMPUTER INC VG27A N8LMQS004677
