# $$$$$$\                                 $$\     
# \_$$  _|                                $$ |    
#   $$ |  $$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\   
#   $$ |  $$  __$$\ $$  __$$\ $$ |  $$ |\_$$  _|  
#   $$ |  $$ |  $$ |$$ /  $$ |$$ |  $$ |  $$ |    
#   $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |$$\ 
# $$$$$$\ $$ |  $$ |$$$$$$$  |\$$$$$$  |  \$$$$  |
# \______|\__|  \__|$$  ____/  \______/    \____/ 
#                   $$ |                          
#                   $$ |                          
#                   \__|

input {
    kb_layout = us
    follow_mouse = 1
    repeat_rate = 60
    repeat_delay = 240
    sensitivity = 0.6
    # remap caps lock to numlock for fcitx5 configuration
    # see: nv /usr/share/X11/xkb/rules/base.lst
    # kb_options = caps:numlock 
    kb_options = caps:escape
    
    touchpad {
        disable_while_typing=1
        natural_scroll=1
        clickfinger_behavior=1
        middle_button_emulation=0
        tap-to-click=1
        scroll_factor=0.3
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 600
}


# $$$$$$$\                                                    $$\     $$\                               
# $$  __$$\                                                   $$ |    \__|                              
# $$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$$\ 
# $$ |  $$ |$$  __$$\ $$  _____|$$  __$$\ $$  __$$\ \____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$  _____|
# $$ |  $$ |$$$$$$$$ |$$ /      $$ /  $$ |$$ |  \__|$$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\  
# $$ |  $$ |$$   ____|$$ |      $$ |  $$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ | \____$$\ 
# $$$$$$$  |\$$$$$$$\ \$$$$$$$\ \$$$$$$  |$$ |     \$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |$$$$$$$  |
# \_______/  \_______| \_______| \______/ \__|      \_______|  \____/ \__| \______/ \__|  \__|\_______/

general {
    gaps_in=5
    gaps_out=5
    border_size=1    
    col.active_border = 0xffff05bfdb
    col.inactive_border = 0xD81E5B
    layout = dwindle
}

decoration {
    # rounding
    rounding=10 # 18
    multisample_edges = true

    # Opacity
    active_opacity = 1.0
    inactive_opacity = 1.0

       
    # shadow
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 4
    col.shadow = 0xffff05bfdb # ff after 0x mean no transparent
    col.shadow_inactive=0xD81E5B

    # blur
    blur = true
    blur_size=8 # minimum 1
    blur_passes=3 # minimum 1, more passes = more resource intensive.
    blur_new_optimizations = true   
    blur_xray = true
    blur_ignore_opacity = true

    blurls = waybar
    blurls = lockscreen
}

# Blur for waybar 
# blurls=waybar

animations {
    enabled = true
    # Beser curve
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=fade,1,10,default
    animation=workspaces,1,8.8,overshot,slide
    animation=border,1,14,default
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = true
  hide_cursor_on_touch = true
}

dwindle {
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}
