# $$$$$$$$\                               
# $$  _____|                              
# $$ |      $$\   $$\  $$$$$$$\  $$$$$$\  
# $$$$$\    \$$\ $$  |$$  _____|$$  __$$\ 
# $$  __|    \$$$$  / $$ /      $$$$$$$$ |
# $$ |       $$  $$<  $$ |      $$   ____|
# $$$$$$$$\ $$  /\$$\ \$$$$$$$\ \$$$$$$$\ 
# \________|\__/  \__| \_______| \_______|

# env
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# authentication
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = source ~/.config/hypr/scripts/portal-setup.sh
exec-once = source ~/.config/hypr/scripts/theme.sh

# sound
exec-once = systemctl --user restart pipewire
exec-once = systemctl --user restart wireplumber

# notification
exec-once = dunst

# input
exec-once = fcitx5 -D
# exec-once = nm-applet

# background
exec-once = swaybg -m fill -i ~/.config/hypr/wallpaper/kitty.jpeg 

# bar
exec-once = waybar
# exec-once = source ~/.config/eww/scripts/init
# exec-once = bash ~/.config/eww/scripts/weather-info.sh --getdata                                                               


#  $$$$$$\              $$\                      $$$$$$\                                
# $$  __$$\             $$ |                    $$  __$$\                               
# $$ /  $$ |$$\   $$\ $$$$$$\    $$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\  $$$$$$$\  
# $$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\       $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
# $$  __$$ |$$ |  $$ |  $$ |    $$ /  $$ |      $$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |
# $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |
# $$ |  $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |       $$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |  $$ |
# \__|  \__| \______/    \____/  \______/        \______/ $$  ____/  \_______|\__|  \__|
#                                                         $$ |                          
#                                                         $$ |                          
#                                                         \__|

windowrule = workspace 1 silent,kitty
windowrule = workspace 6 silent,firefox
windowrule = workspace 9 silent,Spotify

exec-once = kitty
exec-once = firefox
exec-once = spotify
exec-once = source ~/.config/hypr/scripts/cleanup.sh

