#               $$\                 $$\                                                   $$\           
#               \__|                $$ |                                                  $$ |          
# $$\  $$\  $$\ $$\ $$$$$$$\   $$$$$$$ | $$$$$$\  $$\  $$\  $$\        $$$$$$\  $$\   $$\ $$ | $$$$$$\  
# $$ | $$ | $$ |$$ |$$  __$$\ $$  __$$ |$$  __$$\ $$ | $$ | $$ |      $$  __$$\ $$ |  $$ |$$ |$$  __$$\ 
# $$ | $$ | $$ |$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |$$ | $$ | $$ |      $$ |  \__|$$ |  $$ |$$ |$$$$$$$$ |
# $$ | $$ | $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |      $$ |      $$ |  $$ |$$ |$$   ____|
# \$$$$$\$$$$  |$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |\$$$$$\$$$$  |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ 
#  \_____\____/ \__|\__|  \__| \_______| \______/  \_____\____/       \__|       \______/ \__| \_______|
#  check: hyprctl clients
# float
windowrule = float,discord
windowrule = float,vlc 
windowrule = float,title:^(Volume Control)$
windowrule = float,Code
windowrule = float,wofi
windowrule = float,Rofi
windowrule = float,Spotify
windowrule = float,pavucontrol
windowrulev2 = float,class:^(Thunar)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(.*polkit.*)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(Postman)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(org.gnome.Settings)$

# fullscreen
windowrule = fullscreen, Gimp 
# size
windowrulev2 = size 1050 620, class:^(Thunar)$,title:^(.*Thunar)$
windowrulev2 = size 1800 1100, class:^(Postman)$
windowrulev2 = size 1200 850, class:^(eog)$

# place
windowrule = center, vlc 
windowrule = fullscreen, wlogout
# opacity 
windowrule = opacity 0.96, discord
windowrule = opacity 0.9, Code
windowrule = opacity 0.88, obsidian
windowrule = opacity 0.95, Thunar
# othe
windowrule = animation popin,Rofi
windowrulev2 = workspace 9, class:^(Spotify)$
