background #14151e 
foreground #98b0d3
# cursor none

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #e9969d

color2 #98c379
color10 #b3d39c

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #c678dd
color13 #d7a1e7

color6 #56b6c2
color14 #7bc6d0

color7 #abb2bf
color15 #c8cdd5

selection_foreground #282c34
selection_background #979eab

# Tab bar
active_tab_foreground   #d7a1e7
active_tab_background   #32363e
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34


# Window
active_border_color             #cccccc
inactive_border_color           #373F51
