# <Display server>
linux_display_server wayland
wayland_titlebar_color background
macos_titlebar_color background

# <Options>
macos_option_as_alt yes
update_check_interval 0
allow_hyperlinks yes
confirm_os_window_close 0

# <Window settings>
hide_window_decorations yes
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# <Cursor>
cursor_blink_interval 0
cursor_shape block

# <Font>
# font_family       Hack Bold Nerd Font Complete
# font_family       Fira Code Regular Nerd Font Complete  
# font_family       Comic Code Ligatures
font_family       Cascadia Code
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# <transparency>
background_opacity 0.8

# <theme>
include ./themes/onedarkpro.conf

# <Window borders> 
window_border_width 1
window_margin_width 6
window_padding_width 1

# <Tab bar>
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# <Keymaps>
map ctrl+shift+j new_tab_with_cwd
map ctrl+shift+k close_tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shifh+enter new_window_with_cwd
# map ctrl+shift+b move_tab_backword
# map ctrl+shift+f move_tab_forword
