# <Display server>
linux_display_server wayland
wayland_titlebar_color background
macos_titlebar_color background

# <Options>
macos_option_as_alt yes
update_check_interval 0
allow_hyperlinks yes
confirm_os_window_close 0

# <Window settings>
hide_window_decorations yes
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# <Cursor>
cursor_blink_interval 0
cursor_shape block
cursor #cbced3
cursor_text_color #a5b6cf
url color #5de4c7

# <Font>
# font_family       Hack Nerd Font
# font_family       Fira Code Nerd Font  
# font_family       Comic Code Ligatures
font_family       Cascadia Code
# font_family         Fira Code Retina Nerd Font Complete Mono
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# <Colors>
background_opacity 0.8
background #14151e 
foreground #F4EEE0 
# Black
color0 #151720
color8 #4f5572 
# Red
color1 #dd6777
color9 #e26c7c
# Green
color2  #90ceaa
color10 #95d3af
# Yellow
color3  #ecd3a0
color11 #f1d8a5
# Blue
color4  #86aaec
color12 #8baff1
# Magenta
color5  #c296eb
color13 #c79bf0
# Cyan
color6  #93cee9
color14 #98d3ee
# White
color7  #cbced3
color15 #d0d3d8

# <Window borders> 
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2
window_border_width 1
window_margin_width 6
window_padding_width 1

# <Tab bar>
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1
active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal

# <Keymaps>
map ctrl+shift+j new_tab_with_cwd
map ctrl+shift+k close_tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
# map ctrl+shift+b move_tab_backword
# map ctrl+shift+f move_tab_forword
